# rindus

test/: pom.xml  readme.md
test/src/main/java/com/rindus/test/: Application.java  SwaggerConfig.java
test/src/main/java/com/rindus/test/client/: TestClientImpl.java
test/src/main/java/com/rindus/test/client/interfaces/: TestClient.java
test/src/main/java/com/rindus/test/model/: BaseModel.java  Comments.java  Posts.java
test/src/main/java/com/rindus/test/service/: ServiceException.java  TestServiceImpl.java
test/src/main/java/com/rindus/test/service/interfaces/: TestService.java
test/src/main/java/com/rindus/test/webservice/: TestControllerImpl.java
test/src/main/java/com/rindus/test/webservice/interfaces/: TestController.java
test/src/test/java/com/rindus/test/client/: TestClientTest.java
test/src/test/java/com/rindus/test/webservice/: TestControllerTest.java
